<!DOCTYPE html>
<html>
  <head>
    <title>AskLn</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("https://unsplash.com/photos/S9OCBwRFV_k") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part {
      text-align: center;
      }

      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #830a0a; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 8px 5px 20px;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #aa4f4f;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="far fa-comment-alt" style="font-size:94px"></i>
        <h1>Do You Have Something to Ask?</h1>
        <h3>Sign up to AskLn now</h3>
        <div class="btn-group">
          <a class="btn-item" href="{{ url_for('signUp_page') }}">Sign Up</a>
        </div>
        <p>AskLn is a free Q&A site for anyone that might have a question!</p>
        <h3>Already registered?</h3>
        <div class="btn-group">
          <a class="btn-item" href="{{ url_for('login_page') }}">Log In</a>
        </div>
      </div>
    </div>
  </body>
  
</html>